version: 2.1
orbs:
  architect: giantswarm/architect@4.15.0

workflows:
  my-workflow:
    jobs:
      - architect/go-build:
          name: go-build-REPOSITORY
          binary: REPOSITORY
          filters:
            # Trigger job also on git tag.
            tags:
              only: /^v.*/
