version: 2.1
orbs:
  architect: giantswarm/architect@2.7.0

workflows:
  my-workflow:
    jobs:
      - architect/go-test:
          name: go-test-gscliauth
          # Needed to trigger job also on git tag.
          filters:
            # Trigger job also on git tag.
            tags:
              only: /^v.*/

      - architect/go-build:
          name: go-build-gscliauth
          binary: gscliauth
          filters:
            # Trigger job also on git tag.
            tags:
              only: /^v.*/